#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    left: -250px;
    top: 0;
    background: #3A727F;
    z-index: 2;
    transition: 0.5s;
}
nav ul{
    margin-top: 120px;
}
nav ul li{
    list-style: none;
    margin:50px 20px;
 }
nav ul li a{

    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #3A727F;
    text-align: center;
    position: fixed;
    left: 50px;
    top: 55px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
/* The Close Button */
.close {
    color: #3A727F;
    float: right;
    font-size: 28px;
    font-weight: bold;
    height: 20px;
    top:80%;

    margin-top: -20px;
    margin-right:-20px ;
  }
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.closeIcon{
    padding-bottom: 30px;
} 
.modal-container {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 2;
}
.modal-container.show {
    pointer-events: auto; 
    opacity: 1;
}
.modal {
    background: linear-gradient(#c5c0c09d,#6FB1B4);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px 40px;
    width: 450px;
    max-width: 100%;
    text-align: center;
}
.modal h3{
    padding-bottom: 15px;
}
.modal h1 {
    margin: 0;
}
.modal p {
    font-size: 14px;
    opacity: 0.7;
}
.modal-container .modal .book-form input {
    display:block;
    width:100%;
    margin:10px 0;
    padding:10px;
    border-radius: 10px;
    border-width: 0.25px;
    border: none;
}
.submit-btn{/*رز الارسال في التجسيل و تسجيل الدخول*/
	width: 45%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #3A727F;
	border: 0;
	outline: none;
	border-radius: 30px;
    color:white;
     font-size: 17px;
}
.submit-btn:hover{
	background:white;
    color:#3A727F;
}
modal-container input[type=checkbox]{
width: 15px;
height: 15px;
margin: 0;
margin-right: 5px;
}
.xx{
    width: 15px;
    height: 20px;
    margin: 0;
    margin-right: 5px;  
}
.modal-container .modal .book-form label{
    color: azure;
	font-size:14px;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	position:absolute;
    width: 15px;
    height: 15px;
    margin: 0;
    margin-left: 10px; 
    right:440px ;
}
.input-field
{/*الخطوط اللي جوا التسجيل */
	width: 100%;
	border-bottom: 1px solid white;
    padding-right: 20px;
}
::placeholder {
	font-size: 14px;
}