@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Josefin Sans', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(#f9ecd1,#6fb1b4);
}


.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  display: flex;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 5px #274b58;
}

.wrapper .left {
  width: 40%;
  background: linear-gradient(to right, #6fb1b4, #3a727f);
  padding: 30px 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: #f9ecd1;
}

.wrapper .left img {
  border-radius: 5px;
  margin-bottom: 10px;
}

.wrapper .right img {
  padding: 0px 2px;
  border-radius: 1px;
  margin-bottom: 2px;
}

.wrapper .left h4 {
  margin-bottom: 10px;
}

.wrapper .left p {
  font-size: 12px;
}

.wrapper .right {
  text-align: center;
  width: 80%;
  background: #f9ecd1;
  /* لون المربع اليمين*/
  padding: 20px 25px 60px 50px;
  border-top-right-radius: 5px;
  /* الطرف فوق اليمين*/
  border-bottom-right-radius: 5px;
  /* الطرف فوق اليمين*/
}

.wrapper .right .info,
.wrapper .right .infoo,
.wrapper .right .projects {
  margin-bottom: 25px;
}

.wrapper .right .info h3,
.wrapper .right .infoo h3,
.wrapper .right .projects h3 {
  margin-bottom: 15px;
  padding-bottom: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  border-bottom: 1px solid #274b58;
  /* لون الحظين ال تفصل بين الكلام ن*/
  color: #274b58;
}

.wrapper .right .info_data,
.wrapper .right .projects_data {
  display: flex;
  justify-content: space-between;
}

.wrapper .right .info_data .data,
.wrapper .right .projects_data .data {
  width: 45%;
}

.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4 {
  color: #013c52bd;
  /*  خط الصغير */
  margin-bottom: 5px;
}

.wrapper .right .info_data .data p,
.wrapper .right .projects_data .data p {
  font-size: 13px;
  margin-bottom: 10px;
  color: #919aa3;
}

.wrapper .social_media ul,
.wrapper .buttons ul {
  display: flex;
}

.wrapper .social_media ul li {
  width: 35px;
  height: 35px;
  background: linear-gradient(to right, #6fb1b4, #3a727f);
  background: none;
  margin-right: 60px;
  border-radius: 5px;
  text-align: left;
  line-height: 45px;
}


.wrapper .buttons {
  margin: 250px 5px 5px 5px;

}

.buttons a {
  width: 90px;
  height: 40px;
  text-decoration: none;
  display: inline-block;
  margin: 5 5px;
  padding: 12px 0;
  color: #f9e8d1;
  font-size: 20px;
  border: 1px solid #f9ecd1;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}

.buttons a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #f9ecd1;
  z-index: -1;
  transition: 0.5s;
}

.buttons a:hover span {
  width: 100%;

}

.buttons a:hover {
  color: #274b58;

}

.wrapper .social_media ul li a,
.wrapper .buttons ul li a {
  color: #274b58;
  display: block;
  font-size: 30px;
}

.wrapper .social_media ul li a:hover {
  color: #afafaf;

}