* {
    margin: 0;
    padding: 0;
    font-family: 'Almarai', sans-serif;
    /* direction: rtl; */
    /* box-sizing: border-box; */
}

.dir {
    direction: rtl;
}



#imgPro {
    background: radial-gradient(white 40%, #7eb1b39d 90%);
}

.fa-star {
    color: gold;
    padding: 3% 0;
}


/* .btn-addtocart{
     background-color: #3A727F;
   } */
#banner {
    /* background: linear-gradient(#F9ECD1,#6FB1B4),url(image/background.jpg); */
    background: linear-gradient(#c5c0c09d, #6FB1B4), url(background2.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 150px;
    position: absolute;
    top: 2.5%;
    right: 3.5%
}

.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 240px;
}

.banner-text pre {
    font-size: 45px;
    font-style: italic;
    font-family: 'Aref Ruqaa', serif;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #000;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    left: -250px;
    top: 0;
    background: #3A727F;
    z-index: 2;
    transition: 0.5s;
    direction: rtl;
}

nav ul {
    margin-top: 120px;

}

nav ul li {
    list-style: none;
    margin: 50px 20px;
    direction: rtl;
}

nav ul li a {

    text-decoration: none;
    color: #fff;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: #3A727F;
    text-align: center;
    position: fixed;
    left: 50px;
    top: 55px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

/* -----------------------------Store------------------------ */
header {
    position: relative;
    /* top: 15%; */
    left: 0;
    right: 0;
    padding: 1em;
    padding-right: 5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding-right: 10%;




}

header a {
    text-decoration: none;
    font-family: 'Almarai', sans-serif;


}

header .navbar a {
    position: relative;
    top: 10vmin;
    font-size: 1.2em;
    padding: 10 1.5rem;
    color: #666;

}

header .navbar a:hover {
    color: var(--green);
}

.icons {

    width: 250px;

    /* position: absolute; */
    position: relative;

    top: -4vmin;
    left: -65vmin;

    color: #6FB1B4;
    z-index: 2;
}

.icons a {
    font-size: 1.7rem;
    color: #3A727F;
    margin-left: 1.5rem;
    text-decoration: none;
    position: fixed;
}

.icons a:hover {
    color: var(--green);
}

/* --------------offer-------------- */
#bannerStore {
    background-color: #ffffffc9;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.offer {
    display: flex;
    background-color: #7eb1b39d;

    margin-top: -7.5vmin;
    padding: 3vmin 0;
    padding-top: 30vmin;
    padding-bottom: 15vmin;
}

.textOffer {

    padding-left: 40vmin;
    padding-top: 5vmin;
    direction: rtl;
}

.bookOffer img {
    padding-left: 20vmin;
    width: 45vmin;
}

#newIn {
    font-size: 45;
}

.bn11 {
    display: inline-block;
    padding: 0.5em 1.7em;
    margin: 0 0.1em 0.1em 0;
    border: 0.16em solid rgba(255, 255, 255, 0);
    background-color: #3a727f;
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    text-align: center;
    transition: all 0.2s;
}

a.bn11:hover {
    border-color: rgb(255, 255, 255);
}

.custom-shape-divider-bottom-1649973653 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1649973653 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 127px;
}

.custom-shape-divider-bottom-1649973653 .shape-fill {
    fill: #ffffff;
}

/* -------------- END offer-------------- */




/*-----------------التصنيفات----------------*/
hr.rounded {
    position: relative;
    border-top: 8px solid #3a727f;
    border-radius: 5px;
    width: 30vmin;
    left: 85vmin;
}

.headTitle {
    position: relative;
    margin-top: 10vm;
    margin-left: 95vmin;
    justify-content: center;
}

.mySlides {
    position: relative;
    left: 60%;
    display: none;
    margin-top: 20%;

}



.product {
    margin-top: 5%;

}

.w3-center {

    text-align: center;
    margin-top: 5%;

}

.textProuduct {
    color: rgb(72, 72, 72);
    padding-top: 2%;
    padding-right: 40vmin;
    margin-top: -17%;
    direction: rtl;
    background-color: #88b5b73f;
}

#button-3{
    text-decoration: none;
    color: white;
}




/* CSS */
.button-3 {
    appearance: none;
    background-color: #942626;
    border: 1px solid rgba(27, 31, 35, .15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    margin-bottom: 2%;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
    box-shadow: none;
    outline: none;
}

.button-3:hover {
    background-color: #2c974b;
}

.button-3:focus {
    box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
    outline: none;
}

.button-3:disabled {
    background-color: #94d3a2;
    border-color: rgba(27, 31, 35, .1);
    color: rgba(255, 255, 255, .8);
    cursor: default;
}

.button-3:active {
    background-color: #298e46;
    box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

/*---------------المميزات-----------------*/
.features {
    margin-top: 5%;
}

.rowFe {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin: 5%;

}

.cardf {
   
    padding: 3%;
    margin: 2%;
    background-color: #f6dfab90;
    border-radius: 2px;
    width: 155px;
    height: 180px;
    border-radius: 4%;
    position: relative;
    right: 2%;
    z-index: 2;



}



.conf {
   
    padding: 1rem;
    align-items: center;
    text-align: center;


}

.cardf img {
    height: 5rem;
    padding-left: 25%;


}

.conf h4 {
    margin-bottom: 6%;
}

hr.dashed {
    border-top: 3px dashed #bbb;
    width: 50%;
}

/*-----------------------------ا----------------راء العملاء*/
.rowRev {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin-bottom: 10%
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    max-width: 280px;
    height: 200px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 8vmin;
}

.rating .fa {
    color: #e4bc0a;
}


.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
    margin: 1.5em;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}


.fa.fa-quote-left {
    font-size: 20px;
    color: #992e1f;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*cart*/
.fa-shopping-cart {
    color: #3A727F;
}

.cart {
    color: #3A727F;

}

#carddir {
    direction: rtl;
    text-align: center;

}

#card-color {
    background: linear-gradient(white, #d8e7e9e7);

}